APP_NAME=hyperf-vuetify-admin
APP_ENV=dev

DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hyperf_vuetify_admin
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=6.6.6.6
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0