server {
    server_name 127.0.0.1;
    listen      80;

    # access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html/frontend;
        index  index.html index.htm;

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        if (!-e $request_filename) {
            proxy_pass http://hyperf:9501;
        }
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

