[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[matchers]
# userId == 1 超级管理员   
# common 为公共权限，所有人都可访问
m = g(r.sub, p.sub) && keyMatch(r.obj, p.obj) && regexMatch(r.act, p.act) \
|| p.sub == "common" \
|| r.sub == "user:1"

[policy_effect]
e = some(where (p.eft == allow))